#ifndef enum_h__
#define enum_h__

enum SCENEID { SC_LOGO, SC_MAP0_ST, SC_MAP0, SC_MAP1, SC_STAGE0, SC_STAGE1, SC_STAGE2, SC_STAGE3, SC_STAGE4, SC_STAGE5, SC_END };

enum P_STATE { P_IDLE, P_MOVE, P_RUN, P_ROLL, P_ATTACK, P_RECOVERY, P_SWIM, P_RELEVER, P_DANCE, P_DANCE2, P_CLIMB, P_PUSH, P_DIE, END_PLAYER };
enum M_STATE { IDLE, MOVE, END_MONSTER};

enum CAMERAOPTION {	VIEW, PROJECTION, ORTHO, TRANSFORM, VIEW3D, PROJECTION3D };

enum OPTION { BLOCK, WATER, ICE, VINE, FRONT,  RIGHT, LEFT, NEXT, PLOP_END };

enum PLANETRIGGER { PL_NORMAL, PL_EXIT, PL_NEXT, PL_BOSS1, PL_BOSS2, PL_BOSS3, PL_BOSS4, PL_END };


const DWORD BOSSMAP0 =	0x00000001;	// 0000 0000 0000 0001 
const DWORD BOSSSTAGE0= 0x00000002;	// 0000 0000 0000 0010
const DWORD BOSSSTAGE1 = 0x00000004;	// 0000 0000 0000 0100
const DWORD BOSSSTAGE2 = 0x00000008;	// 0000 0000 0000 1000
const DWORD FISHBIT = 0x00000010;	// 0000 0000 0001 0000


#endif // enum_h__
