#ifndef Engine_enum_h__
#define Engine_enum_h__

namespace Engine
{
	enum RESOURCETYPE { RESOURCE_STATIC, RESOURCE_DYNAMIC, RESOURCE_END };
	enum TEXTYPE	  { TEX_NORMAL, TEX_CUBE, TEX_END };
	enum ANGLETYPE	  { ANGLE_X, ANGLE_Y, ANGLE_Z, ANGLE_END };
	enum BUFFERTYPE   { BUFFER_TRICOL, BUFFER_RCCOL, BUFFER_RCTEX, BUFFER_TERRAINCOL, 
						BUFFER_TERRAINTEX, BUFFER_CUBETEX, BUFFER_CROSSTEX,  BUFFER_PLANE, BUFFER_RCTEX_Z};
	enum LAYERID	  { LAYER_ENVIRONMENT, LAYER_GAMEOBJECT, LAYER_UI, LAYER_END };
	enum RENDERLAYER { LAYER_NONALPHA, LAYER_ALPHA, RENDER_END };

	enum DIRECTION { DD, DR, DL, RR, LL, UR, UL, UU, END_DIR };
	enum COMPARE { PRE, CUR, END_COMPARE};
}


#endif // Engine_enum_h__
